# mvnProject

./: pom.xml
src/main/java/com/abd/jad/Launcher/: Start.java
src/main/java/com/abd/jad/entity/: Person.java
